<!DOCTYPE html>

<html>

<head>

	<title></title>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">

		*{

			padding:0;

			margin: 0;

			box-sizing: border-box;

			cursor: pointer;

		}

		header{

			z-index: 100;

			position: fixed;

			margin-top: 0;

			color: aqua;

			width: 100%;

			height: 1%;

			display: flex;

		

		}

		.sub{

display: flex;

margin-top: -70px;

}

		header h1{

			font-style: italic;

			margin-top: 32px;

			color: aqua;

			font-size: 40px;

			margin-left: 40px;



		}

		nav{

			margin-top: 35px;

			margin-left: 650px;

			word-spacing: 25px;

			position: fixed;

		}

		nav a{

			text-decoration: none;

			font-weight: bolder;

			font-size: 36px;

			color: aqua;

			}

			.main1{

				margin-top: 220px;

				margin-left: 300px;

			white-space: pre;

			}

			.main{

				display: flex;

			}

			#home{

				justify-content: center;

			

			align-items: center;

			min-height: 100vh;

			background:#042104;

			animation: animate 10s linear infinite;

			}

			

		body{

			width: 100%;

			height:80%;

		}

		.main .loader{

			position: relative;

			width:250px;

			height:250px;

			margin-left: 300px;

			margin-bottom:50px;

			margin-top: 80px;



		}

		@keyframes animate{

			0%{

				filter: hue-rotate(0deg);

			}

			100%{

				filter: hue-rotate(360deg);

			}

		}

		.main .loader span{

			position: absolute;

			top:0;

			left:0;

			width:100%;

			height: 100%;

			transform: rotate(calc(18deg*(var(--i))));

		}

		.main .loader span::before{

			content: '';

			border-radius: 50%;

			position: absolute;

			top:0;

			left:0;

			width:15px;

			height: 15px;

			background:#00ff0a;

			box-shadow: 0 0 10px #00ff0a,

			 			0 0 20px #00ff0a,

			 			0 0 40px #00ff0a,

			 			0 0 60px #00ff0a,

			 			0 0 80px #00ff0a,

			 			0 0 100px #00ff0a;

			 			animation: animateRotate 2s linear infinite;

			 			animation-delay: calc(0.1s * var(--i));



		}

		@keyframes animateRotate{

			0%{

				transform:scale(1);

			}

			80%,100%{

				transform: scale(0);

			}

		}

	.s1{

		display:block;

	}

	.photo{

position: relative;

display: flex;

width: 400px;

height: 400px;

background:gold;

border-radius: 50%;

overflow: hidden;

padding: 10px;

margin-top: 100px;

margin-left: 40px;

		}

		.photo::before{

			content: '';

			position: absolute;

			inset:-20px 140px;

			background:linear-gradient(315deg,#14ffe9,#ff00e0,#d400d4);

			transition: 0.5s;

			animation: rotateBorder 5s linear infinite;

		}

		.photo:hover::before{

			inset:-20px 0px;

		}

		@keyframes rotateBorder{

			0%{

				transform: rotate(0deg);

			}

			100%{

				transform: rotate(360deg);

			}

		}

		.photo::after{



			content: '';

			position:absolute;

			inset:6px;

			background:#162052;

			border-radius: 50%;

			z-index:1;



		}

		.content{

			position: absolute;

			inset:30px;

			border: 6px solid #070a1c;

			z-index:3;

			border-radius: 50%;

			overflow: hidden;

			background:rgba(222,49,99,1);

}

.content img{

	position: absolute;

	top: 0;

	left: 0;

	width:100%;

	height: 100%;

	object-fit:cover;

	pointer-events: none;

	transition: 0.5 sec;

z-index: 3;

}

.photo:hover .content img{

opacity:0;

}

.content h2{

	position: relative;

	font-size: 35px;

	text-align: center;

margin-top: 100px;

	text-transform: uppercase;

	font-weight: bolder;

	color: gold;

}

.content h2 span{

font-weight: 300;

font-size: 0.75em;



}

.content input{

	text-align: center;

	margin-right: 70px;

	padding: 10px;

width:150px;

height: 50px;

font-size: 32px;

font-weight: bolder;

color:gold;

font-style: italic;

background:aqua;

border:none;

margin-left: 80px;

}

.s3{

	display: block;

	font-style: italic;

	font-weight: bolder;

	margin-top: 70px;

	width: 120vh;

	height: 120vh;

	text-align:left;

	margin-left:80px;

	text-indent:2px;

	}

.display{

	display: flex;

}

	.t1{

		display: flex;

		margin-left: 30px;



	}

	.t2{

		display: block;

	}

	#box{

		display: block;margin-top: -10px;

		margin-left: 300px;

		}

 .contact-section{

			padding: 15px;

			text-shadow: 50px;

			font-size:32px;

			color: white;

			font-size: bolder;

			text-align: center;

			text-transform: uppercase;

		}

	 .contact-section span{

			color: aqua;

	

		}

	.contact{

			font-size:25px;

			color:white;

			text-align: left;

			padding: 10px;

		}

		 .contact-info{

			padding: 10px;

			text-shadow: 50px;

			font-size: 20px;

			color: aqua;

			font-size: bolder;

			text-align: left;

		}

		

		#skills input{

			width: 380px;

			height:25px;

			background-color: #f5f5f5;

}

 .container{

			display: flex;

		}

		.t2{

		display: block;

	}

	#box{

		display: block;margin-top: 100px;

		margin-left: 300px;

	}

	.h1{

		display: flex;

	}

.hi  h1 {

    text-align: center;

    color: gold;

  }



  .skills {

    margin-top: 20px;

  }



  .skill {

    margin-bottom: 10px;

  }



  .skill-label {

    font-weight: bold;

    color: gold;

  }



  .skill-bar {

    height: 20px;

    background-color: #ddd;

    position: relative;

    border-radius: 10px;

    width: 400px;

  }



  .skill-progress {

    height: 100%;

    background-color: #007bff;

    border-radius: 10px;

  }



  .skill-percentage {

    position: absolute;

    top: 0;

    right: 10px;

    line-height: 20px;

    color: #333;

  }

  

		.box1{

			position: relative;

			width: 200px;

			height: 200px;

			display: flex;

			justify-content: center;

			align-items: center;

			flex-direction: column;

			background:#fff;

			box-shadow:  0 30px 60px  rgba(0,0,0,1);

		}

		.box1 .percent{

			position: relative;

			width: 150px;

			height: 150px;

		}

		

		.box1 .percent svg circle{

			width: 150px;

			height: 150px;



			fill:none;

			stroke-width:10;

			stroke:#000;

			transform: translate(5px,5px);

			stroke-dasharray: 100;

			stroke-dashoffset:440;

			stroke-linecap: round;

		}

		.k1{

	display: block;

}

  

		.box1 .percent svg circle:nth-child(1){

			stroke-dashoffset:0;

			stroke:#f3f3f3;

		}

		.box1 .percent svg circle:nth-child(2){

			stroke-dashoffset:calc(440-(440*87)/100);

			stroke:#03a9f4;

		}

		.box1 .percent .number{

			position: absolute;

			top:0;

			left:0;

			width: 100%;

			height: 100%;

			display: flex;

			justify-content: center;

			align-items: center;

			color:#999;

		}

		.box1 .percent .number h2{

			font-size: 48px;

		}

		.box1 .percent .number h2 span{

			font-size: 24px;

		}

		.box1 .text{

			padding: 10px 0 0;

			color: white;

			font-weight: 700;

			letter-spacing: 1px;

			font-size:20px;

		}

  #home,#about,#skills,#projects,#contact,header{

  	background:#042104;

  	animation: animate 10s linear infinite;

  }

  .p1{

      display: block;

    }

</style>

</head>

<body>

	<header>

	<h1>Engineer's Portfolio</h1>

	<nav>

	<a href="#home">Home</a>

	<a href="#about">About</a>

	<a href="#skills">Skills</a>

	<a href="#projects">Projects</a>

	<a href="#contact">Contact</a>

	</nav>

</header>

<section id="home" style="width: 100%;height: 105vh;">	

<div class="main">

	<div class="main1">

		<h1 class="text" style="color:white;font-size: 40px;margin-left: -50px;">Hello, <span>I'm </span></h1>



<h2 class="text" style="color: rgba(222,49,99,1);text-shadow: 50px;font-size: 36px;margin-bottom: 100px;">Suhana Khatun Syed</h2>

<div class="sub">

<input type="submit" value="Connect Me!" style="border:1px solid white;border-radius: 25px;width: 200px;height: 40px;text-align: center;font-size: 20px;background-color: aqua;color:white;font-weight:bolder;margin-left: -50px;text-shadow:15px blue">

<input type="submit" value="Download CV" style="border:1px solid white;border-radius: 25px;width: 200px;height: 40px;text-align: center;font-size: 20px;background-color: aqua;color:white;font-weight:bolder;margin-left: 30px;">

</div>

	</div>

	<div class="loader" style="margin-top: 250px;margin-left: 250px;">





		<img src="image9.jpeg" width="250px" height="250px" style="border-radius: 50%;">

	

		<span style="--i:1"></span>

		<span style="--i:2"></span>

		<span style="--i:3"></span>

		<span style="--i:4"></span>

		<span style="--i:5"></span>

		<span style="--i:6"></span>

		<span style="--i:7"></span>

		<span style="--i:8"></span>

		<span style="--i:9"></span>

		<span style="--i:10"></span>

		<span style="--i:11"></span>

		<span style="--i:12"></span>

		<span style="--i:13"></span>

		<span style="--i:14"></span>

		<span style="--i:15"></span>

		<span style="--i:16"></span>

		<span style="--i:17"></span>

		<span style="--i:18"></span>

		<span style="--i:19"></span>

		<span style="--i:20"></span>

	</div>

</div>

</section>

<section id="about" style="width:100%;height: 105vh">

	<div class="s1">

	<h1 style="color:aqua;text-align: center;font-size: 44px;padding-top: 50px;font-style: italic;font-weight: bolder">About Me</h1>

	<div class="display">

	<div class="photo" style="margin-top: 40px;" >

	

	<div class="content">

		

	<img src="image1.jpeg">



	<h2><span>Skilled <br>FrontEnd DEVeloper</span></h2>



	<input type="submit" name="" value="Hire me" style="font-size: 32px;color:gold;width:160px;height: 50px;text-align: center;padding-top:5px;">

</div>

</div>

<div class="s3">

	<p style="font-size: 32px;color: aqua">Hello, I'm Suhana,</p><p style="font-size: 25px;text-shadow:50px;color: aqua"> A passionate front-end developer with a creative mindset and an eye for design. I specialize in creating visually stunning and user-friendly websites that deliver an exceptional user experience.</p>

         <p style="font-size: 25px;color: aqua">When I'm not coding, you'll find me exploring new design trends, experimenting with creative concepts, or collaborating with fellow developers on exciting projects. My goal is to contribute to the ever-evolving world of web development by creating digital experiences that leave a mark.</p>

        <p style="font-size: 25px;color: aqua">If you're looking for a developer who is not only skilled but also passionate about turning ideas into reality, I'd love to connect with you. Let's work together to create something extraordinary!</p>

</div>

</div>

</div>

</section>

<section id="skills" style="width: 100%;height: 105vh;margin-top:-50px;">

<div class="hi">

<h1 style="color:white;font-size: 40px;margin-left: -100px;">My Skills</h1>	

<div class="k2" style="padding-top: 60px;">	

  <div class="container" >

   <div class="k3" style="margin-left: 80px;">

	 <h1 style="padding-left:-90px;margin-top: -35px;">Technical Skills</h1>

        <div class="skills" >

      <div class="skill" >

        <div class="skill-label">HTML</div>

        <div class="skill-bar">

          <div class="skill-progress" style="width: 80%;"></div>

          <div class="skill-percentage">80%</div>

        </div>

      </div>

      <div class="skill">

        <div class="skill-label">CSS</div>

        <div class="skill-bar">

          <div class="skill-progress" style="width: 70%;"></div>

          <div class="skill-percentage">70%</div>

        </div>

      </div>

      <div class="skill">

        <div class="skill-label">Java Script</div>

        <div class="skill-bar">

          <div class="skill-progress" style="width: 45%;"></div>

          <div class="skill-percentage">45%</div>

        </div>

      </div>

      <div class="skill">

        <div class="skill-label">Python</div>

        <div class="skill-bar">

          <div class="skill-progress" style="width: 75%;"></div>

          <div class="skill-percentage">75%</div>

        </div>

      </div>

      <div class="skill">

        <div class="skill-label">Java</div>

        <div class="skill-bar">

          <div class="skill-progress" style="width: 50%;"></div>

          <div class="skill-percentage">50%</div>

        </div>

      </div>

    </div>

  </div>



<div class="k1" style="margin-left: 100px;margin-top:-50px;" >	

<h2 style="text-align: center;color:gold;font-size: 32px;">Professional Skills</h2>

<br>		

<div class="b1" style="display: flex;margin-left: 200px;">

<div class="box1" style="padding: 5px 5px;margin-right: 50px;">

	<div class="percent" style="padding-top:2px;">

		<svg>

		<circle cx="70" cy="70" r="70" ></circle>

		<circle cx="70" cy="70" r="70" ></circle>

	</svg>

	<div class="number">

		<h2>57<span>%</span></h2>

	</div>

</div>

<h2 class="text2">Creativity</h2>

</div>

	<div class="box1" style="padding: 5px 5px;margin-right: 50px;">

	<div class="percent" style="padding-top:2px;">

		<svg>

		<circle cx="70" cy="70" r="70" ></circle>

		<circle cx="70" cy="70" r="70" ></circle>

	</svg>

	<div class="number">

		<h2>67<span>%</span></h2>

	</div>

</div>

<h2 class="text2">Project Manager</h2>

</div>

</div>

<div class="b2" style="display: flex;margin-left: 200px;">

		<div class="box1" style="padding: 5px 5px; margin-right: 50px;">

	<div class="percent" style="padding-top:2px;">

		<svg>

		<circle cx="70" cy="70" r="70" ></circle>

		<circle cx="70" cy="70" r="70" ></circle>

	</svg>

	<div class="number">

		<h2>77<span>%</span></h2>

	</div>

</div>

<h2 class="text2">Communication</h2>

</div>

		<div class="box1" style="padding: 5px 5px;margin-right: 50px;">

	<div class="percent" style="padding-top:2px;">

		<svg>

		<circle cx="70" cy="70" r="70" ></circle>

		<circle cx="70" cy="70" r="70" ></circle>

	</svg>

	<div class="number">

		<h2>57<span>%</span></h2>

	</div>

</div>

<h2 class="text2">Team Worker</h2>

</div>

</div>

	</div>

</div>

</div>

</div>

</section>



<section id="projects" style="width: 100%;height: 105vh" >

<div class="p1">

  <div style="color: aqua;text-align: center;font-size: 28px;padding-top: 20px;"><h1> Project</h1></div>

  <div style="color:aqua;font-size: 24px;margin-left: 80px;margin-top: -8px;"><h2>Weather Forecasting App</h2></div>

</div>

<div class="p1" style="display: flex;margin-top: 30px;">

  <div class="image" style="margin-left: 50px;color:white;background-color: white">

<img src="image5.jpeg" width="400vh" height="400vh" style="border:2px solid white; box-shadow: 0 0  15px aqua;"> 

</div>

<div class="text">

  <p style="color:white;font-size: 20px;margin-left: 50px;margin-top:60px;padding-right: 120px;padding-left: 50px;">The project, the<span style="color: aqua"> “WEATHER FORCASTING APP”</span> is a cutting edge and versatile Weather 

       application fundamentally designed to help people to travel long distances connect with their 

       near place ones in a very friendly, easy and hassle-free manner. This application is compatible 

       with all the Android versions. And with said that, anyone owing their own android phone, the 

       Weather Report application can create a huge difference in hooking them up with others 

       provided, they also have the same application loaded on their device or PC. It is very simple to 

       use and easy to install that can be downloaded directly. When it comes to the features, they all 

       are extremely engaging and they keep updating periodically back to back. The extent of fun in 

       using this Weather application is beyond comparison. This application is highly accommodative 

       for quick technological updates and integration. The application will have the features like 

       providing Forecast, Humidity, Pressure etc. 

</p>

</div>

</div>

</section>

<section id="contact" style="width: 100%;height: 105vh;">

<div class="t1" style="color:white;">

	<div class="t2">

<h1 class="contact-section" style="font-size: 40px;font-weight: bolder;margin-left: 200px;margin-top: -40px;">Contact <span>Me</span></h1>

				

			<h3 class="contact" style="padding-left: 5px;margin-left:10px;display: flex;font-weight: bolder;font-size: 32px;">Lets Work Together!</h3>

		

			<p class="contact-info" style="margin-top: 10px;">Have a project in mind?Let's discuss!</p>

			<div class="icons" >

				<div class="i1" style="display: flex;">

				 <i class="fa fa-envelope" style="font-size:32px;color:white;border:3px solid aqua;box-shadow:0 0 5px aqua;border-radius: 50%;overflow: hidden;margin-left: 1px;margin-bottom: 20px;padding: 10px;"></i>

				

				 <div style="color: white;font-size: 32px;margin-left: 20px;margin-top:8px;">contact@gmail.com</div>

				</div>

				<div class="i1" style="display: flex;">

			<i class="fa fa-phone" style="font-size:32px;color:white;border:3px solid aqua;box-shadow:0 0 5px aqua;border-radius: 50%;overflow: hidden;margin-left: 1px;margin-bottom: 5px;padding: 10px;margin-top: 13px;"></i>

							 <div style="color: white;font-size: 32px;margin-left: 20px;margin-top:20px;">+919848786555

							 </div>

</div>

			

			<div class="i2" style="margin-top: 30px;">

				<a href="https:www.linkedin.com/in/syed-suhana-b142bb26a



" target="_blank" >

			<i class="fa fa-linkedin" style="font-size:28px;padding:12px;color: white;border:3px solid aqua;box-shadow:0 0 5px aqua;border-radius: 50%;overflow: hidden;"></i>	</a>

			<a href="https://github.com/Syed0206">

			<i class="fa fa-github" style="font-size:28px;padding:10px;color: white;border:3px solid aqua;box-shadow:0 0 5px aqua;border-radius: 50%;overflow: hidden;margin-left: 20px;margin-bottom: 2px;"></i></a>

			

			<i class="fa fa-whatsapp" style="font-size:28px;padding:10px;color: white;border:3px solid aqua;box-shadow:0 0 5px aqua;border-radius:50%;overflow: hidden;margin-left: 20px;margin-bottom: 2px;"></i>

			</div></div>

</div>

<div id="box" style="margin-top: -5px;">

			<form>

				<input type="text" name="text" placeholder="Enter Your Name">

				<br>

				<br>

				<input type="text" name="" placeholder="Enter Your Mail">

				<br>

				<br>

				<input type="text" name="" placeholder="Enter Your Subject">

				<br>

				<br>

				<textarea rows="20" cols="50" style="background-color: #f5f5f5;">Enter Your  Message</textarea>

				<br>

			

			<input type="submit" name="" value="SUBMIT" style="border-radius: 25px;width:400px; height: 25px;background-color: aqua">

			</form>

		</div>

	</div>

<br><hr>

	<footer style="color: aqua;font-size: 20px;text-align: center;width: 500px;margin-top:8px;margin-left: 400px;height: 50px;">Developed With Passion By Suhana Syed 2023</footer>

</section>

</body>

</html>
